/* You can add global styles to this file, and also import other style files */

body
  /** background-image: linear-gradient(135deg, #9796f0 10%, #FBC7D4 100%) **/
  background-color: #061826

h1
  font-size: 4rem
  color: white
  font-family: "Montserrat", sans-serif

h3
  font-size: 2.5rem
  color: white
  font-family: 'Raleway', sans-serif

h4
  font-family: 'Raleway', sans-serif
  color: white

p
  font-family: 'Raleway', sans-serif
  color: white

.card
  background-color: #1a3144